<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/json_request"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="JSONObjectRequest And ImageLoader" />

    <Button
        android:id="@+id/string_request"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_below="@id/json_request"
        android:gravity="center"
        android:text="StringObjectRequest" />

    <Button
        android:id="@+id/gson_response"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_below="@id/string_request"
        android:gravity="center"
        android:text="GSON Response Parsing" />
    
    <Button
        android:id="@+id/networkimage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_below="@id/gson_response"
        android:gravity="center"
        android:text="NetworkImageView" />

    <Button
        android:id="@+id/ssl_connection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_below="@id/networkimage"
        android:gravity="center"
        android:text="SSL Connection" />
    
</RelativeLayout>